rootProject.name = 'qupath-extension-jinput'

gradle.ext.qupathVersion = "0.5.0-SNAPSHOT"

dependencyResolutionManagement {

    repositories {

        mavenLocal()

        mavenCentral()

        maven {
            url "https://maven.scijava.org/content/repositories/releases"
        }

        maven {
            url "https://maven.scijava.org/content/repositories/snapshots"
        }

    }


    versionCatalogs {
        libs {
            from("io.github.qupath:qupath-catalog:${gradle.ext.qupathVersion}")
        }
    }
}
